<!doctype html>
<html lang="en">

<head>
  <title>Yvonne Dreptate, Portfolio</title>
  <link rel="stylesheet" type="text/css" href="resources\css\portfolio.css">
  <link href="resources\css\Index2.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Source+Sans+Pro" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <a href="#main">Skip to main content</a>
  <nav>
    <ul>
      <li><a href="index.html#about">About</a></li>
      <li><a href="index.html#work">Work</a></li>
      <li><a href="index.html#contact">Contact</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>

      <li><a href="https://www.visualcv.com/2018_yd_wd">CV</a></li>
      <li><a href="https://twitter.com/DreptateYvonne"><img alt="twitter icon" src="resources\img\twitter.png" /></a></li>
      <li><a href="https://www.tumblr.com/blog/yvonnedreptate"><img alt="tumblr icon" src="resources\img\tumblr.png" /></a></li>
      <li><a href="https://www.instagram.com/greenladyeve/"><img alt="instagram icon" src="resources\img\instagram.png" /></a></li>
      <li><a href="https://www.linkedin.com/in/yvonnebergeron"><img alt="linkedin icon" src="resources\img\linkedIn.png" /></a></li>
      <li><a href="https://github.com/sidhe-is-me"><img alt="github icon" src="resources\img\github.png" /></a></li>
    </ul>
  </nav>
  <main id="main" role="main">
  <div style="margin-left:15%;padding:1px;height:100%;">


    <header>
      <h1 style="padding:10vw">Portfolio</h1>
      <!-- <nav class="nav">
        <div class="col-xs-4"> -->
      <!-- <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html#about">About</a></li>
              <li><a href="index.html#work">Work</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li><a target="_blank" href="https://www.visualcv.com/2019ydreptate/">CV</a></li>
            </ul>
          </nav> -->

    </header>
    <!-- Portfolio Gallery Grid -->
    <div class="row">



<h2 >Projects</h2>
      <hr>
      </hr>
      <div class="column">
        <!-- <div class="content"> -->
        <img src="resources\img\Pac_Man.svg.png" alt="Pacman" style="width: 10em height:10em">
        <h3>Pacman Browser</h3>
        <h3><a href="portfolio_projects/pacman/pacman.html">Pacman</a></h3>
      </div>

      <div class="column">
        <!-- <div class="content"> -->
        <img src="resources/img/Gratitude_Journal.png" alt="Gratitude Journal" style="width:10em height:10em">
        <h3>Sinatra Project- Gratitude Journal</h3>
        <p>Deployed with Heroku<br>
          <a target="_blank" href="https://gratitude-journal-sinatra.herokuapp.com/">Gratitude Journal</a>
          <br>
          <a target="_blank" href="https://medium.com/@DreptateYvonne/my-learn-co-sinatra-project-a-gratitude-journal-442c2197e698">Blog Post about Sinatra Project</a>
        </p>
      </div>



      <div class="column">
        <!-- <div class="content"> -->
        <img src="resources\img\charles.jpg" alt="CLI Data Gem Project" style="width:10em, height:15em">
        <h3>CLI Data Gem Project</h3>
        <p>This project created a Ruby gem that lists one of my favorite authors, Charles DeLint's new books. <br>
          <a target="_blank" href="https://github.com/Sidhe-is-me/Delint_new_books_CLI">Git Hub Repo </a><br>
          <a target="_blank" href="https://medium.com/@DreptateYvonne/building-my-first-ruby-cli-gem-58d612c569c7">Blog Post about Cli Gem</a>
        </p>
      </div>


      <div class="column">
        <!-- <div class="content"> -->
        <img src="resources/img/deep-thoughts.jpg" alt="Rails Project" style="width:10em height:15em">
        <h3>Rails Portfolio Project</h3>
        <p>Deployed with Heroku<br>
          <p>A Thoughts Journal <br>
            <a target="_blank" href="https://agile-sierra-83300.herokuapp.com/users/sign_in">Deep Thoughts App</a>
            <br>
            <a target="_blank" href="https://medium.com/@DreptateYvonne/42-is-always-the-answer-or-how-i-made-my-first-rails-app-686b12f829c">Blog post for Project</a>
            <br>
<a target="_blank" href="https://bubbl.us/MjgxOTczOS83NDU4NzEwL2IyMzBjNGUzNzFiODE4NDBmNTA5MjkzNTdlMjdkNzRl-X?utm_source=shared-link&utm_medium=link&s=7458710">Mind Map for Project</a>          </p>
      </div>
    </div>

    <div class="row">

      <div class="column">
        <!-- <div class="content"> -->
        <img src="resources\img\contact-image.png" alt="Rails App with a jQuery Front End" style="width:40%">
        <h3>Rails App with a jQuery Front End</h3>
        <p>Deployed with Heroku<br>
          <p>Place Holder for Rails App with a jQuery Front End Lorem ipsum..
            <br>
            <a target="_blank" href="https://agile-sierra-83300.herokuapp.com/users/sign_in">Placeholder Heroku link</a>
            <br>
            <a target="_blank" href="https://medium.com/@DreptateYvonne/42-is-always-the-answer-or-how-i-made-my-first-rails-app-686b12f829c">Place Holder Blog post for Project</a>
            <br>
            <a target="_blank" href="https://bubbl.us/MjgxOTczOS83NDU4NzEwL2IyMzBjNGUzNzFiODE4NDBmNTA5MjkzNTdlMjdkNzRl-X?utm_source=shared-link&utm_medium=link&s=7458710">Placeholder Mind Map for Project</a><br>
            </br></p>

      </div>


      <div class="column">
        <!-- <div class="content"> -->
        <img src="resources\img\full-background.png" alt="React Redux Portfolio Project" style="width:50%">
        <h3>React Redux Portfolio Project</h3>
        <p>Place Holder for React Redux Portfolio Project</p>
        <p>Place Holder for Rails App with a jQuery Front End Lorem ipsum..</p>
        <p>
          <a target="_blank" href="https://agile-sierra-83300.herokuapp.com/users/sign_in">Placeholder Heroku link</a>
          <br>
          <a target="_blank" href="https://medium.com/@DreptateYvonne/42-is-always-the-answer-or-how-i-made-my-first-rails-app-686b12f829c">Place Holder Blog post for Project</a>
          <br>
          <a target="_blank" href="https://bubbl.us/MjgxOTczOS83NDU4NzEwL2IyMzBjNGUzNzFiODE4NDBmNTA5MjkzNTdlMjdkNzRl-X?utm_source=shared-link&utm_medium=link&s=7458710">Placeholder Mind Map for Project</a></p>
      </div>

      <div class="column">
        <!-- <div class="content"> -->
        <img src="resources\img\angular.png" alt="Rails App with a jQuery Front End" style="width:40%">
        <h3>Angular App</h3>
        <p>Flatlander Angular App was created with the help of CodeSchool.<br>
          <a target="_blank" href="portfolio_projects/Flatlander/app/index.html">Flatlanders Store</a>
        </p>
      </div>

      <div class="column">
        <!-- <div class="content"> -->
        <img src="resources/img/piglatin.png" alt="Rails App with a jQuery Front End" style="width:40%">
        <h3>Piglatin App</h3>
        <p>Do you need to Piglatinize something quick? Click below!<br>
          <a target="_blank" href="https://piglatin10142017.herokuapp.com/">PigLatinize it!</a>
        </p>
      </div>

    </div>
    <hr>
    </hr>
    <h3> Below is a 10 second loop of all my projects on code pen. You can check the collection out <a target="_blank" href="https://codepen.io/collection/AkBeMj/">here.</a></h3>
    <br><br>
    <hr>
    </hr>

<br></br>
<div class="row">
<!-- <div class="JsName">
  <h3> Fun JavaScript Project to animate my name, Click on the result tab and run your mouse over my name to see it in action.</h>
    <br><br>
  <p data-height="465" data-theme-id="dark" data-slug-hash="brYWBe" data-default-tab="result" data-user="Sidhe_is_Me" data-embed-version="2" data-pen-title="Animate my name :O" data-preview="true" class="codepen">See the Pen <a target="_blank" href="https://codepen.io/Sidhe_is_Me/pen/brYWBe/">Animate my name :O</a> by Yvonne Dreptate (<a target="_blank" href="https://codepen.io/Sidhe_is_Me">@Sidhe_is_Me</a>) on <a href="https://codepen.io">CodePen</a>.</p>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</div>

<hr></hr>
<div class="8ball">
<h3> Click Have fun by asking the Magic 8 Ball a question. Get your answer by clicking on ask me anything.</h>
  <br></br>

  <p data-height="800" data-theme-id="dark" data-slug-hash="pNrREJ" data-default-tab="result" data-user="Sidhe_is_Me" data-embed-version="2" data-pen-title="Practice JS Magic 8 Ball" class="codepen">See the Pen <a target="_blank" href="https://codepen.io/Sidhe_is_Me/pen/pNrREJ/">Practice JS Magic 8 Ball</a> by Yvonne Dreptate (<a target="_blank" href="https://codepen.io/Sidhe_is_Me">@Sidhe_is_Me</a>) on <a target="_blank" href="https://codepen.io">CodePen</a>.</p>

  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </div> -->
  <div style="padding:15px;">
    <iframe src="https://codepen.io/tv/AkBeMj" width="100%" height="500"style="padding:15px;" title="Codepen working portfolio examples"></iframe>
</div>
    <footer>

    </footer>
    <!-- END MAIN -->

</body>
